{
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/training2", "destination": "/training2/index.html" },
    { "source": "/training", "destination": "/training/index.html" }
  ]
}
